{
  "name": "how-to-api",
  "version": "1.0.0",
  "description": "Como funciona a troca de informações entre backend e interfaces com usuário",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudineyjr/how-to-API.git"
  },
  "keywords": [
    "api",
    "node",
    "http",
    "protocol",
    "backend",
    "javascript",
    "get",
    "put",
    "post"
  ],
  "author": "Claudiney Junior <claudiney.info@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudineyjr/how-to-API/issues"
  },
  "homepage": "https://github.com/claudineyjr/how-to-API#readme",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.12.1"
  }
}
